<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">

	<title>Contact Us</title>
</head>
<body class="back1">

	<h1>Contact Us</h1>
	<p>Your messages and requests are extremely valuable to us, we hope to answer any doubts or queries aswell as act upon any suggesions given</p>

	<form action="#" method="get" enctype="multipart/form-data">


		<label for="first_name"> First Name</label>
		<input type="text" placeholder="type your First name" name="first_name" id="first_name" class="" value="">

		<br><br>
		<label for="last_name"> Last Name</label>
		<input type="text" placeholder="type your Last name" name="last_name" id="last_name" class="" value="">

		<br><br>
		<label for="email"> Email ID</label>
		<input type="text" placeholder="type your Email ID" name="email" id="last_name" class="" value="@gmail.com">

		<br><br>
		<label for="gender">Gender:</label>
		<input type="radio" value="Male" name="gender"><span class="cb" >Male</span>
		<input type="radio" value="Female" name="gender"><span class="cb" >Female</span>

		<br><br>
		<label for="">Education(Optional):</label>

		<input type="checkbox" value="O-levels" name=""><span class="cb" >Middle/junior School</span>
		<input type="checkbox" value="A-levels" name=""><span class="cb" >Highschool</span>
		<input type="checkbox" value="A-levels" name=""><span class="cb" >University or above</span>


		<br><br>
		<label for="message">Your Message</label><br><br>
		<textarea name="" id="" cols="40" rows="5" placeholder=" Type Your Comments here" name="message" id="message" class="message"></textarea>

		<br><br>
		<button class="button" type="Submit">Submit</button>

	</form>

	<br><br>
	<pre>  <a href="home.html" target="_blank">Home</a>     <a href="index.html" target="_blank">About Us</a></pre>  
	

</body>
</html>